spring.application.name=FitLog-spring-app
spring.datasource.username=fitlog_user
spring.datasource.password=fitlog_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
server.address=0.0.0.0