<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001f3d">

    <EditText
        android:id="@+id/editNomeExercicio"
        android:hint="Nome do exercício"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editGrupoMuscular"
        android:hint="Grupo muscular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnSalvarExercicio"
        android:text="Salvar exercício"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#e15905"
        android:textColor="#FFFFFF"/>
</LinearLayout>
